<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenge</title>
</head>
<div class="content">
    <input
        class="searchInput"
        type="text"
        placeholder="Search Keywords"
    />
    <label for="sorts">Sort by:</label>
    <select class="sortStyle" name="sorts" id="sortAlpha" onChange="selectSort();">
        <option value="none">None</option>
        <option value="a-z">a-z</option>
        <option value="z-a">z-a</option>
    </select>
    <div class="containerFlex">

    </div>
    <div class="containerPages">
        <button class="preNex" id="prevButton">Prev</button>
        <div class="pgNum" id='pages'></div>
        <button class="preNex" id="nextButton">Next</button>
    </div>
    <script src="app.js"></script>
</div>
</html>